html, body{
	width: 100%;
	height: 100%;
	font-weight: Arial, 'open-sans';
	background: #ddd;
}

//default, text option 

.text-title1-def{
	font-size: 4em;
	font-weight: bold;
}

.text-title3-def{
	font-size: 2.8em;
	font-weight: bold;
	margin: 50px 0;
}

.text-content-def{
	font-size: 1.2em;
}

.text-contact{
	font-size: 1.7em;
}

.text-title1-def, .text-content-def, .text-title3-def, .bg-header-l, .text-contact{
	color: #fff;
}

.app-search-inp{
	height: 50px;
	margin: 10px 0;
}

.plus{
	font-size: 40px;
	color: orange;
}

.not{
	font-size: 25px;
	color: red;
}

// header

.bg-header{
	padding: 100px 0;
}

.bg-header,
.bg-footer{
	background: #222;
}

.bg-header-l{
	font-size: 1.3em;
	text-transform: uppercase;
	font-weight: bold;
}

// footer


